---
- name: install Nginx
  yum:
    name: nginx
    state: latest

- name: nginx.conf copy in nginx
  copy:
    src: files/nginx.conf
    dest: /etc/nginx/nginx.conf
    mode: 0644
    owner: "{{ new_account }}"
    group: "{{ new_account }}"
    backup: yes

- name: turn on Nginx
  service:
    name: nginx
    state: started
    enabled: yes
