---
- name: lesson3
  hosts: "{{ env_type }}"
  become: yes
  roles:
    - packages
    - firewalld
    - nginx
#    - geerlingguy.nginx
    - php
#    - geerlingguy.php
    - geerlingguy.mysql
    - wordpress
