---

- name: file
  template:
    src: templates/lesson3.txt
    dest: "/home/{{ new_account }}/{{ site_folder }}/lesson3.txt"
    mode: 0775
    owner: "{{ new_account }}"
    group: "{{ new_account }}"
