---

- name: file
  template:
    src: templates/lesson.txt
    dest: "/tmp/{{ site_folder }}/{{ site_file }}"
    mode: 0775
    owner: ask1
    group: ask2
  when: (site_file is defined) or (site_file|length > 0)
