---

- name: create a key for the user
  user:
    name: "{{ item.login }}"
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_comment: "{{ item.login }}"
    ssh_key_file: .ssh/id_rsa
  with_list: "{{ new_account }}"